[33mcommit 1831239638d39a48694521e629b0765b0ddc3e05[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shiva <shiva.1731@gmail.com>
Date:   Tue Sep 27 19:02:24 2022 +0530

    First Dir with file

[33mcommit c3bd1a57721057782fc8a3c37e1fbf2609a172fa[m
Author: Shivaprasad <82268310+Shiva171977@users.noreply.github.com>
Date:   Tue Sep 27 18:46:12 2022 +0530

    Update Test1

[33mcommit 593797211eb9fbafd6b7c207dacc443422c1c018[m
Author: shiva <shiva.1731@gmail.com>
Date:   Tue Sep 27 18:44:25 2022 +0530

    Updated Test1

[33mcommit 36b289274f63debfb85e5f669acbb7a135ee7dad[m
Author: shiva <shiva.1731@gmail.com>
Date:   Tue Sep 27 18:38:42 2022 +0530

    Testing

[33mcommit 7e408a087943d8e6ccccec6a2c49c96de3519c4a[m
Author: shiva <shiva.1731@gmail.com>
Date:   Tue Sep 27 17:36:58 2022 +0530

    FirstCommit

[33mcommit 7fc59903a29876824c5b8a6df5f3d29bacfce0ca[m
Author: Shiva171977 <82268310+Shiva171977@users.noreply.github.com>
Date:   Tue Sep 27 17:16:01 2022 +0530

    Initial commit
